# Database credentials for postgresql.
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example

# Database credentials for web2py and alembic(DO NOT CHANGE).
DB_USER=$POSTGRES_USER  
DB_PASSWORD=$POSTGRES_PASSWORD
DB_NAME=$POSTGRES_DB

# Driver for alembic.
ALEMBIC_DRIVER=postgresql

# Driver for web2py.
WEB2PY_DRIVER=postgres

# Name of the container that runs the database. It is used as a host.
HOST_CONTAINER=SGE_DB